{
  "name": "jira-pm-agent",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "docker:up": "docker compose up -d",
    "docker:down": "docker compose down",
    "docker:services": "docker compose up -d chroma ollama",
    "docker:ollama:pull": "docker compose exec ollama ollama pull qwen2.5:7b"
  },
  "dependencies": {
    "bcrypt": "^6.0.0",
    "next": "16.0.8",
    "ollama": "^0.5.11",
    "react": "19.2.1",
    "react-dom": "19.2.1",
    "react-markdown": "^10.1.0",
    "remark-gfm": "^4.0.1"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/bcrypt": "^6.0.0",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.0.8",
    "tailwindcss": "^4",
    "typescript": "^5"
  }
}
